Question: You are given an array arr[] containing positive integers. These integers can be from 1 to p, and some numbers may be repeated or absent. Your task is to count the frequency of all numbers that lie in the range 1 to n.

Note:

1. Do modify the array in-place changes in arr[], such that arr[i] = frequency(i) and assume 1-based indexing.
2. The elements greater than n in the array can be ignored when counting.
___________________________________________________________________________________________________________
//SOLUTION

void freqcount(vector<int>&arr , int P, int N){
    unordered_map<int,int> mpp;
    for(auto i=0;i<N;i++)
{
    if(arr[i] >=1 && arr[i] <= N){
        mpp[arr[i]]++;// counts the frequency of every elements in array "arr"
    }
}
    for(auto i=1;i<=N;i++){
        arr[i-1] = mpp[i]; mpp wali values iss array me store krdi
    }
}

time complexity : 0(log N); BEST AND AVAERAGE CASE
                  - WORST CASE: 0(N); in case of collison.
___________________________________________________________________________________________________________